{
    "lang": "en",
    "date": {
        "month_abbr": [
            "Ιαν.",
            "Φεβ.",
            "Μαρ.",
            "Απρ.",
            "Μαη",
            "Ιουν.",
            "Ιουλ.",
            "Αύγ.",
            "Σεπτ.",
            "Οκτ.",
            "Νοεμ.",
            "Δεκ."
        ],
        "day_abbr": [
            "Κυρ.",
            "Δευ.",
            "Τρίτη.",
            "Τετ.",
            "Πεμπ.",
            "Παρ.",
            "Σαβ."
        ],
        "day": [
            "Κυριακή",
            "Δευτέρα",
            "Τρίτη",
            "Τετάρτη",
            "Πέμπτη",
            "Παρασκευή",
            "Σάββατο"
        ],
        "month": [
            "Ιανουάριος",
            "Φεβρουάριος",
            "Μάρτιος",
            "Απρίλιος",
            "Μάιος",
            "Ιούνιος",
            "Ιούλιος",
            "Αύγουστος",
            "Σεπτέμβριος",
            "Οκτώβριος",
            "Νοέμβριος",
            "Δεκέμβριος"
        ]
    },
    "api": {
        "wikipedia": "en"
    },
    "messages": {
        "loading": "Γίνεται Φόρτωση",
        "return_to_title": "Επιστροφή στον Τίτλο",
        "wikipedia": "From Wikipedia, the free encyclopedia",
        "loading_content": "Φόρτωση Περιεχομένου",
        "loading_timeline": "Φόρτωση Timeline... "
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    }
}