{
    "name": "English (built-in)",
    "lang": "en",
    "api": {
        "wikipedia": "en"
    },
    "messages": {
        "loading": "Loading",
        "wikipedia": "From Wikipedia, the free encyclopedia",
        "error": "Error",
        "return_to_title": "Return to Title",
        "go_to_end": "Go to the last slide",
        "loading_content": "Loading Content",
        "loading_timeline": "Loading Timeline... ",
        "swipe_to_navigate": "Swipe to Navigate<br><span class='tl-button'>OK</span>",
        "zoom_in": "Zoom in",
        "zoom_out": "Zoom out",
        "unknown_read_err": "An unexpected error occurred trying to read your spreadsheet data",
        "invalid_url_err": "Unable to read Timeline data. Make sure your URL is for a Google Spreadsheet or a Timeline JSON file.",
        "network_err": "Unable to read your Google Spreadsheet. Make sure you have published it to the web.",
        "missing_start_date_err": "Missing start_date",
        "invalid_start_time_without_date": "Invalid configuration: time cannot be used without date.",
        "invalid_end_time_without_date": "Invalid configuration: end time cannot be used without end date.",
        "date_compare_err": "Can't compare timeline date objects on different scales",
        "invalid_scale_err": "Invalid scale",
        "invalid_date_err": "Invalid date: month, day and year must be numbers.",
        "invalid_separator_error": "Invalid time: misuse of : or . as separator.",
        "invalid_hour_err": "Invalid time (hour)",
        "invalid_minute_err": "Invalid time (minute)",
        "invalid_second_err": "Invalid time (second)",
        "invalid_fractional_err": "Invalid time (fractional seconds)",
        "invalid_second_fractional_err": "Invalid time (seconds and fractional seconds)",
        "invalid_year_err": "Invalid year",
        "flickr_notfound_err": "Photo not found or private",
        "flickr_invalidurl_err": "Invalid Flickr URL",
        "imgur_invalidurl_err": "Invalid Imgur URL",
        "twitter_load_err": "Unable to load Tweet",
        "twitterembed_invalidurl_err": "Invalid Twitter Embed url",
        "wikipedia_load_err": "Unable to load Wikipedia entry",
        "spotify_invalid_url": "Invalid Spotify URL",
        "invalid_rgb_err": "Invalid RGB argument",
        "time_scale_scale_err": "Don't know how to get date from time for scale",
        "axis_helper_no_options_err": "Axis helper must be configured with options",
        "axis_helper_scale_err": "No AxisHelper available for scale",
        "invalid_integer_option": "Invalid option value—must be a whole number.",
        "instagram_bad_request": "Invalid or private Instagram URL"
    },
    "date": {
        "month": [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ],
        "month_abbr": [
            "Jan.",
            "Feb.",
            "March",
            "April",
            "May",
            "June",
            "July",
            "Aug.",
            "Sept.",
            "Oct.",
            "Nov.",
            "Dec."
        ],
        "day": [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ],
        "day_abbr": [
            "Sun.",
            "Mon.",
            "Tues.",
            "Wed.",
            "Thurs.",
            "Fri.",
            "Sat."
        ]
    },
    "era_labels": {
        "positive_year": {
            "prefix": "",
            "suffix": ""
        },
        "negative_year": {
            "prefix": "",
            "suffix": "BCE"
        }
    },
    "period_labels": {
        "t": ["a", "p"],
        "tt": ["am", "pm"],
        "T": ["A", "P"],
        "TT": ["AM", "PM"]
    },
    "dateformats": {
        "year": "yyyy",
        "month_short": "mmm",
        "month": "mmmm yyyy",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "time": "h:MM:ss TT' <small>'mmmm d',' yyyy'</small>'",
        "time_short": "h:MM:ss TT",
        "time_no_seconds_short": "h:MM TT",
        "time_no_minutes_short": "h TT",
        "time_no_seconds_small_date": "h:MM TT' <small>'mmmm d',' yyyy'</small>'",
        "time_milliseconds": "l",
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_long_small_date": "h:MM TT' <small>mmm d',' yyyy'</small>'"
    },
    "bigdateformats": {
        "fallback": [
            [1000000000, "%.2f billion years ago"],
            [1000000, "%.1f million years ago"],
            [1000, "%.1f thousand years ago"],
            [1, "%f years ago"]
        ],
        "compact": [
            [1000000000, "%.2f bya"],
            [1000000, "%.1f mya"],
            [1000, "%.1f kya"],
            [1, "%f years ago"]
        ],
        "verbose": [
            [1000000000, "%.2f billion years ago"],
            [1000000, "%.1f million years ago"],
            [1000, "%.1f thousand years ago"],
            [1, "%f years ago"]
        ]
    }
}