{
    "lang": "hi",
    "date": {
        "month_abbr": [
            "जनवरी",
            "फ़रवरी",
            "मार्च",
            "अप्रैल",
            "मई",
            "जून",
            "जुलाई",
            "अगस्त",
            "सितम्बर",
            "अक्टूबर",
            "नवंबर",
            "दिसंबर"
        ],
        "day_abbr": [
            "रवि",
            "सोम",
            "मंगल",
            "बुध",
            "गुरु",
            "शुक्र",
            "शनि"
        ],
        "day": [
            "रविवार",
            "सोमवार",
            "मंगलवार",
            "बुधवार",
            "गुरुवार",
            "शुक्रवार",
            "शनिवार"
        ],
        "month": [
            "जनवरी",
            "फ़रवरी",
            "मार्च",
            "अप्रैल",
            "मई",
            "जून",
            "जुलाई",
            "अगस्त",
            "सितम्बर",
            "अक्टूबर",
            "नवंबर",
            "दिसंबर"
        ]
    },
    "api": {
        "wikipedia": "hi"
    },
    "messages": {
        "loading": "लोड हो रहा है",
        "return_to_title": "शीर्षक पर लौटें",
        "read_more": "और पढ़ें",
        "wikipedia": "विकिपीडिया, मुक्त विश्वकोश से",
        "loading_timeline": "टाइमलाइन लोड हो रहा है",
        "loading_content": "लोड हो रहा है सामग्री"
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' h:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "year": "yyyy",
        "time_no_seconds_short": "h:MM TT",
        "month_short": "mmm",
        "full_long_small_date": "h:MM TT'<br/><small>mmm d',' yyyy'</small>'",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy"
    }
}