{
    "lang": "hy",
    "date": {
        "month_abbr": [
            "Հնվ.",
            "Փետ.",
            "Մար",
            "Ապր",
            "Մայ",
            "Հուն",
            "Հուլ",
            "Օգս.",
            "Սեպ.",
            "Հոկ.",
            "Նոյ.",
            "Դեկ."
        ],
        "day_abbr": [
            "Կի.",
            "Եկ.",
            "Եք.",
            "Չո.",
            "Հի.",
            "Ու.",
            "Շա."
        ],
        "day": [
            "Կիրակի",
            "Երկուշաբթի",
            "Երեքշաբթի",
            "Չորեքշաբթի",
            "Հինգշաբթի",
            "Ուրբաթ",
            "Շաբաթ"
        ],
        "month": [
            "Հունվար",
            "Փետրվար",
            "Մարտ",
            "Ապրիլ",
            "Մայիս",
            "Հունիս",
            "Հուլիս",
            "Օգոստոս",
            "Սեպտեմբեր",
            "Հոկտեմբեր",
            "Նոյեմբեր",
            "Դեկտեմբեր"
        ]
    },
    "api": {
        "wikipedia": "hy"
    },
    "messages": {
        "loading": "Բեռնում",
        "return_to_title": "Վերադառնալ վերնագրին",
        "wikipedia": "Ըստ Վիքիպեդիա ազատ հանրագիտարանի",
        "loading_content": "Բովանդակությունը բեռնվում է",
        "loading_timeline": "Ժամանակագրությունը բեռնվում է... "
    },
    "dateformats": {
        "full_long": "d mmm',' yyyy 'at' H:MM",
        "full_short": "d mmm",
        "full": "d mmmm',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "H:MM'<br/><small>'d mmmm',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "H:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "H:MM '<br/><small>d mmm',' yyyy'</small>'"
    }
}