{
    "lang": "is",
    "date": {
        "month_abbr": [
            "jan.",
            "feb.",
            "mars",
            "apríl",
            "maí",
            "júní",
            "júlí",
            "ágúst",
            "sept.",
            "okt.",
            "nóv.",
            "des."
        ],
        "day_abbr": [
            "sun.",
            "mán.",
            "þri.",
            "mið.",
            "fim.",
            "fös.",
            "lau."
        ],
        "day": [
            "sunnudagur",
            "mánudagur",
            "þriðjudagur",
            "miðvikudagur",
            "fimmtudagur",
            "föstudagur",
            "laugardagur"
        ],
        "month": [
            "janúar",
            "febrúar",
            "mars",
            "apríl",
            "maí",
            "júní",
            "júlí",
            "ágúst",
            "september",
            "október",
            "nóvember",
            "desember"
        ]
    },
    "api": {
        "wikipedia": "is"
    },
    "messages": {
        "loading": "Raða",
        "return_to_title": "Til baka á forsíðu",
        "wikipedia": "From Wikipedia, the free encyclopedia",
        "loading_content": "Raða",
        "loading_timeline": "Raða upp tímalínu... "
    },
    "dateformats": {
        "full_long": "dddd',' mmm d',' yyyy 'at' hh:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "hh:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "hh:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "hh:MM TT'<br/><small>'dddd',' mmm d',' yyyy'</small>'"
    }
}