/*	Font Playfair & Fauna One & Unica One

https://fonts.google.com/specimen/Playfair+Display
https://fonts.google.com/specimen/Fauna+One
https://fonts.google.com/specimen/Unica+One
----------------------------------------------------- */
/*	VARIABLES
	BASE
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'Fauna One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/faunaone/v15/wlpzgwTPBVpjpCuwkuEx2Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_qiTbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_pqTbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_naUbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_k-UbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_iiUbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_gGUbtY.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vUDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebukDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiukDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfFukDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsukDQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Unica One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/unicaone/v18/DPEuYwWHyAYGVTSmalshdg.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: 'Fauna One', serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: 'Playfair Display', Georgia, serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline p {
  font-family: 'Fauna One', serif;
  font-size: 17px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: 'Fauna One', serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: 'Fauna One', serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: 'Fauna One', serif;
}
.tl-timeline .vcard {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif !important;
  font-weight: normal !important;
  text-transform: uppercase !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
.tl-timeline .tl-menubar {
  font-family: 'Unica One', 'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: 'Fauna One', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'Playfair Display', Georgia, serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
